# AWS PROFILE CREDENTIALS
profiles:
  dev: XXXXXXXXXX 
  prod: XXXXXXXXXX


# AWS ACCOUNT IDS
accountIds:
  dev: XXXXXXXXXX
  prod: XXXXXXXXXX


# ENVIRONMENT VARIABLES
dev:
  INPUT_QUEUE_URL: 'https://sqs.us-east-1.amazonaws.com/XXXXXXXXXX/dev-input-queue'
  OUTPUT_QUEUE_URL: 'https://sqs.us-east-1.amazonaws.com/XXXXXXXXXX/dev-output-queue'
  ALGORITHMIA_API_KEY: 'simS0Pec4g6KjYKyGz4MiaJoeuc1'

prod:
  AWS_ACCOUNT_ID: '295279419433'
  INPUT_QUEUE_URL: 'https://sqs.us-east-1.amazonaws.com/XXXXXXXXXX/prod-input-queue'
  OUTPUT_QUEUE_URL: 'https://sqs.us-east-1.amazonaws.com/XXXXXXXXXX/prod-output-queue'
  ALGORITHMIA_API_KEY: 'simS0Pec4g6KjYKyGz4MiaJoeuc1'